ItemDisplayInfo|mod:id_display|70000|70000|
Lock|magic-core:object-locked|2001|2001|
Lock|magic-core:spooky-chest-lock|2000|2000|
Spell|magic-core:jom-gabbar-aura|80900|80900|
Spell|magic-core:jom-gabbar-trinket|80901|80901|
Spell|magic-core:shard-of-affinity-aura|80902|80902|
Spell|magic-core:shard-of-affinity-spell|80904|80904|
Spell|magic-core:shard-of-affinity-stacks|80903|80903|
creature|epoch-core:corrupted-guard-0|220000|220000|
creature|magic-core:chaotic-shadow-0|220006|220006|
creature|magic-core:chaotic-shadow-1|220007|220007|
creature|magic-core:chaotic-shadow-10|220016|220016|
creature|magic-core:chaotic-shadow-11|220017|220017|
creature|magic-core:chaotic-shadow-12|220018|220018|
creature|magic-core:chaotic-shadow-13|220019|220019|
creature|magic-core:chaotic-shadow-14|220020|220020|
creature|magic-core:chaotic-shadow-2|220008|220008|
creature|magic-core:chaotic-shadow-3|220009|220009|
creature|magic-core:chaotic-shadow-4|220010|220010|
creature|magic-core:chaotic-shadow-5|220011|220011|
creature|magic-core:chaotic-shadow-6|220012|220012|
creature|magic-core:chaotic-shadow-7|220013|220013|
creature|magic-core:chaotic-shadow-8|220014|220014|
creature|magic-core:chaotic-shadow-9|220015|220015|
creature|magic-core:corrupted-guard-0|220001|220001|
creature|magic-core:corrupted-guard-1|220002|220002|
creature|magic-core:corrupted-guard-2|220003|220003|
creature|magic-core:corrupted-guard-3|220004|220004|
creature|magic-core:corrupted-guard-4|220005|220005|
creature|magic-core:enraged-shadow-0|220021|220021|
creature|magic-core:robert-steelman-0|220022|220022|
creature_template|magic-core:chaotic-shadow|45001|45001|
creature_template|magic-core:corrupted-guard|45000|45000|
creature_template|magic-core:enraged-shadow|45002|45002|
creature_template|magic-core:robert-steelman|45003|45003|
gameobject|magic-core:demonic-crystal-0|200001|200001|
gameobject|magic-core:spooky-chest-0|200000|200000|
gameobject_template|magic-core:demonic-crystal|250001|250001|
gameobject_template|magic-core:spooky-chest|250000|250000|
item_template|adwasd:cursed-pumpkin|60004|60004|
item_template|asdawd:linen-cloth|60005|60005|
item_template|magic-core:corrupted-medallion|60007|60007|
item_template|magic-core:cursed-pumpkin|60001|60001|
item_template|magic-core:ice-rod|60006|60006|
item_template|magic-core:jom-gabbar|60008|60008|
item_template|magic-core:linen-cloth|60002|60002|
item_template|magic-core:roberts-ring|60012|60012|
item_template|magic-core:shadow-essence|60010|60010|
item_template|magic-core:shard-of-affinity|60009|60009|
item_template|magic-core:test-item|60000|60000|
item_template|magic-core:void-crystal|60011|60011|
item_template|mod:linen-cloth|60003|60003|
quest_template|magic-core:hills-of-elwynn-1|26101|26101|
quest_template|magic-core:hills-of-elwynn-2|26102|26102|
quest_template|magic-core:securing-the-land|26100|26100|
